body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #222;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: #0a2f55;
  color: white;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #ddd;
  margin-right: 15px;
  text-decoration: none;
}

.hero {
  background: #0a2f55;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.buttons .btn {
  background: #ffcc00;
  color: #0a2f55;
  padding: 12px 24px;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px 0;
}